{
  "name": "api_59160164",
  "version": "0.0.1",
  "description": "author juthatawat  satakurama",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "api",
    "mysql"
  ],
  "author": "juthatawat satakurama",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
